<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/startedFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yosua.yourstory.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/startedFragment"
        android:name="com.yosua.yourstory.presentation.started.StartedFragment"
        android:label="fragment_started"
        tools:layout="@layout/fragment_started" >
        <action
            android:id="@+id/action_startedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startedFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yosua.yourstory.presentation.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yosua.yourstory.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.yosua.yourstory.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_startedFragment"
            app:destination="@id/startedFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.yosua.yourstory.presentation.add_story.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>